<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
	<style> /*HOME*/
		/*https://codepen.io/Mamboleoo/pen/obWGYr */
		
		#HOMEPAGE{
			background: black; 
			width: 100%;
			height: auto;
		}
		input{
			visibility: hidden;
		}
	</style>	
	<style> /*ABOUT*/
	/*https://codepen.io/Trinca/pen/NAvpWa*/
	background: black;
	@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.container {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.neon {
  font-family: neon;
  color: #FB4264;
  font-size: 2vw;
  line-height: 4vw;
  text-shadow: 0 0 3vw #F40A35;
}

.flux {
  font-family: neon;
  color: #426DFB;
  font-size: 2vw;
  line-height: 4vw;
  text-shadow: 0 0 3vw #2356FF;
}

.neon {
  animation: neon 1s ease infinite;
  -moz-animation: neon 1s ease infinite;
  -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #FED128;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: #806914;
  }
}

.flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}


	</style>
	<style> /*WORK*/
/*https://codepen.io/geoffgraham/pen/jrWwWM*/
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
	</style>	
	<style> /*CONTACT*/
		@import url(https://fonts.googleapis.com/css?family=Lobster);
		@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
		@import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah);
		@import url(https://fonts.googleapis.com/css?family=Bangers);

		/* Typography fx */

		.line-11 {
			color: rgb(0, 175, 200);
			font-size: 2rem;
			font-family: 'Lobster', cursive;
			text-shadow: -4px 4px 0 rgb(25, 25, 25), -6px 6px 0 rgb(255, 125, 0);
		}

		.line-2 {
			color: rgb(255, 255, 255);
			font-size: 2rem;
			font-family: 'Indie Flower', cursive;
			text-shadow: 0 4px 0 rgb(25, 25, 25), 0 6px 0 rgba(255, 255, 255, .25);
		}

		.line-3 {
			color: #FFF;
			font-size: 2rem;
			font-family: 'Lora', serif;
			font-family: 'Gloria Hallelujah', cursive;
			line-height: 8rem;
			text-shadow: 0 4px 0 rgb(25, 25, 25), 0 6px 0 rgba(255, 255, 255, .5), 0 10px 0 rgb(25, 25, 25), 0 12px 0 rgba(255, 255, 255, .25);
		}

		.line-3:after {
			content: ' :)';
		}

		.line-4 {
			color: rgb(245, 250, 0);
			font-size: 2rem;
			font-family: 'Bangers', cursive;
			text-transform: uppercase;
			letter-spacing: .25rem;
			text-shadow: 0 1px 0 rgb(45, 50, 0), 0 2px 0 rgb(45, 50, 0), 0 3px 0 rgb(45, 50, 0), 0 4px 0 rgb(45, 50, 0), 0 6px 4px rgb(0, 0, 0), 0 10px 12px rgb(0, 0, 0);
		}


		/* Animations */

		.anim-fadeZoom {
			animation: fadeZoom 2s cubic-bezier(0.175, 0.885, 0.320, 1.275) 100ms 1 normal both;
		}

		@keyframes fadeZoom {
			0% {
				opacity: 0;
				transform: scale(.5);
			}
			50% {
				transform: scale(1.5);
			}
			75% {
				transform: scale(.5);
			}
			100% {
				opacity: 1;
				transform: scale(1);
			}
		}

		.anim-down2up {
			animation: down2up 2s cubic-bezier(0.660, 0.005, 0.400, 1.590) 1.5s 1 normal both;
		}

		@keyframes down2up {
			0% {
				opacity: 0;
				transform: translateY(100%);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.anim-smoke {
			animation: smoke 1.5s cubic-bezier(0.565, -0.505, 0.550, 1.495) 2.5s 1 normal both;
		}

		@keyframes smoke {
			0% {
				opacity: 0;
				transform: scale(2) skew(45deg);
				-webkit-filter: blur(50px);
			}
			100% {
				opacity: 1;
				transform: scale(1) skew(0);
				-webkit-filter: blur(0);
			}
		}

		.anim-break {
			animation: break 1s cubic-bezier(0.565, -0.505, 0.550, 1.495) 3.5s 1 normal both;
		}

		@keyframes break {
			0% {
				transform: translateX(-100vw) skewX(45deg);
			}
			50% {
				transform: translateX(15vw) skewX(-45deg);
			}
			100% {
				transform: translateX(0vw) skewX(0deg);
			}
		}
	</style>
	
	
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg" style="background-color:black;">
				<div class="flux">HOME</div>
				<canvas id="HOMEPAGE" width="300" height="300"></canvas>
				<input id="copy" type="text" value="AKAWZ" >
			</div>
			<div class="col-lg" style="background-color:black;">
				<div class="container">
					<div class="flux">ABOUT</div>
					<div class="neon">My Name is Nuttapong Nantanavinrak </div>
					<div class="flux">My Nick Name is Kaw </div>
					<div class="neon">I am 21 years old </div>
					<div class="flux">My birth day is 16 May 1997 </div>
					<div class="flux"></div>
					<div class="neon"></div>
					<div class="flux"></div>
					<div class="neon"></div>
				</div>
				<div class="flux">WORK</div>
				<div class="typewriter">
					<h1>RAJAMANGGALA UNIVERSITY OF TECHNOLOGY</h1>
				</div>
				<br>
				<div class="typewriter">
					<h1>MAJOR INFORMATION TECHNOLOGY</h1>
				</div>
				
				<div class="flux">CONTACT</div>
				<p>
					<span class="line-11 anim-fadeZoom">32 Soi bangwake 31</span>
					<span class="line-2 anim-down2up">District Bangwake Pasechareon</span>
					<span class="line-3 anim-smoke">Krungthep</span>  
					<span class="line-4 anim-break">10160</span>
				</p>
			</div>
		</div>
	</div>
	<script>
		/*https://codepen.io/Mamboleoo/pen/obWGYr */
		var canvas = document.querySelector("#HOMEPAGE"),
			ctx = canvas.getContext("2d"),
			particles = [],
			amount = 0,
			mouse = {x:0,y:0},
			radius = 1;
		
		var colors = ["#FF0000","#FFF0A5", "#FFB03B","#B64926", "#8E2800"];
		
		var copy = document.querySelector("#copy");
		
		var ww = canvas.width; // = window.innerWidth;
		var wh = canvas.height; // = window.innerHeight;
		
		function Particle(x,y){
			this.x =  Math.random()*ww;
			this.y =  Math.random()*wh;
			this.dest = {
				x : x,
				y: y
			};
			this.r =  Math.random()*5 + 2;
			this.vx = (Math.random()-0.5)*20;
			this.vy = (Math.random()-0.5)*20;
			this.accX = 0;
			this.accY = 0;
			this.friction = Math.random()*0.05 + 0.94;
		
			this.color = colors[Math.floor(Math.random()*6)];
		}
		
		Particle.prototype.render = function() {
		
		
			this.accX = (this.dest.x - this.x)/1000;
			this.accY = (this.dest.y - this.y)/1000;
			this.vx += this.accX;
			this.vy += this.accY;
			this.vx *= this.friction;
			this.vy *= this.friction;
		
			this.x += this.vx;
			this.y +=  this.vy;
		
			ctx.fillStyle = this.color;
			ctx.beginPath();
			ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
			ctx.fill();
		
			var a = this.x - mouse.x;
			var b = this.y - mouse.y;
		
			var distance = Math.sqrt( a*a + b*b );
			if(distance<(radius*70)){
				this.accX = (this.x - mouse.x)/100;
				this.accY = (this.y - mouse.y)/100;
				this.vx += this.accX;
				this.vy += this.accY;
			}
		
		}
		
		function onMouseMove(e){
			mouse.x = e.clientX;
			mouse.y = e.clientY;
		}
		
		function onTouchMove(e){
		   if(e.touches.length > 0 ){
		     mouse.x = e.touches[0].clientX;
		     mouse.y = e.touches[0].clientY;
		   }
		}
		
		function onTouchEnd(e){
		 mouse.x = -9999;
		 mouse.y = -9999;
		}
		
		function initScene(){
			ww = canvas.width = window.innerWidth;
			wh = canvas.height = window.innerHeight;
		
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		
			ctx.font = "bold "+(ww/10)+"px sans-serif";
			ctx.textAlign = "center";
			ctx.fillText(copy.value, ww/2, wh/2);
		
			var data  = ctx.getImageData(0, 0, ww, wh).data;
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.globalCompositeOperation = "screen";
		
			particles = [];
			for(var i=0;i<ww;i+=Math.round(ww/150)){
				for(var j=0;j<wh;j+=Math.round(ww/150)){
					if(data[ ((i + j*ww)*4) + 3] > 150){
						particles.push(new Particle(i,j));
					}
				}
			}
			amount = particles.length;
		
		}
		
		function onMouseClick(){
			radius++;
			if(radius ===5){
				radius = 0;
			}
		}
		
		function render(a) {
			requestAnimationFrame(render);
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			for (var i = 0; i < amount; i++) {
				particles[i].render();
			}
		};
		
		copy.addEventListener("keyup", initScene);
		window.addEventListener("resize", initScene);
		window.addEventListener("mousemove", onMouseMove);
		window.addEventListener("touchmove", onTouchMove);
		window.addEventListener("click", onMouseClick);
		window.addEventListener("touchend", onTouchEnd);
		initScene();
		requestAnimationFrame(render);
		
		
		
		 
		
	</script>
	<script></script>
</body>
</html>